spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mycraftsolutions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8583922?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=sql8583922
#spring.datasource.password=HzKEGFnHEU

server.error.include-stacktrace=never
server.error.include-message=always
server.port=5000
spring.main.allow-circular-references=true
server.servlet.context-path=/MyhealthApplication-0.0.1/hello
spring.queries.userss-query=select username, password, active from users where username=?
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

#########################################################################
#Mail Code
spring.mail.username=houssemsalah10@gmail.com
spring.mail.password=cwqwgvfjupsluavf

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

verify.link=http://localhost:5000/accounts/enable?confirmation=
##########################################################################


####POSTGRES HEROKU CONFIG#####
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username=postgres
#spring.datasource.password=

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true