# my-Git-Project

./: blablabla.css  blablabla.html  blablabla.js
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/: pom.xml
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/: MyhealthApplication.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/admin/: AdminData.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/configuration/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/controllers/: AccountController.java  AdminController.java  AuthController.java  ForumController.java  HomeController.java  MailController.java  NotificationController.java  OneDriveController.java  PlanController.java  ProfileController.java  RendezVousController.java  ScheduleController.java  SearchController.java  StatsController.java  TestController.java  UserController.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/entities/: Admin.java  Carreleur.java  Chauffagiste.java  Client.java  Diplome.java  Electricien.java  Email.java  Experience.java  Forum.java  Menuisier.java  Message.java  Notification.java  Paysagiste.java  Peintre.java  Plan.java  Plombier.java  RendezVous.java  Role.java  Schedule.java  Serrurier.java  Session.java  Soudeur.java  User.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/heroku/config/: DataBaseConfig.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/payload/request/: EditPhotosCabinet.java  LoginRequest.java  MailRequest.java  Personne.java  SearchRequest.java  Update.java  UpdatePassword.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/payload/response/: LoginResponse.java  MembersDto.java  PersonnelRdvs.java  SearchResponse.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/repositories/: AdminRepository.java  CarreleurRepository.java  ChauffagisteRepository.java  ClientRepository.java  DiplomeRepository.java  ElectricienRepository.java  ExperienceRepository.java  ForumRepository.java  MenuisierRepository.java  MessageRepository.java  NotificationRepository.java  PaysagisteRepository.java  PeintreRepository.java  PlanRepository.java  PlombierRepository.java  RendezVousRepository.java  RoleRepository.java  ScheduleRepository.java  SerrurierRepository.java  SessionRepository.java  SoudeurRepository.java  UserRepository.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/security/: AuthTokenFilter.java  JwtUtils.java
ITM-BC/My-Craft-Solutions/backend-13-04-2023_babaybaha/src/main/java/com/itmsd/medical/services/: DateAttribute.java  RdvService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
